spring.mvc.locale=pt_BR
spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://207.244.238.40/sibre2023com_baby?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=sibre2023com_outro
#spring.datasource.password=Music@25
spring.datasource.url = jdbc:mysql://localhost:3306/testedb2?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2509
#logging.file.max-size=3MB
logging.file.name=${logging.file.path}/devsibre-0.0.1-SNAPSHOT.log
logging.file.path=
logging.pattern.dateformat=dd/MM/yy HH:mm:ss
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.root=INFO
#server.port=${port:15521}
server.port=8080

#http://localhost:15521/entrar
## Propriedade do Pool de Connexï¿½es
spring.datasource.hikari.pool-name=SpringBootMysqlPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=info
logging.level.org.hibernate.type=trace


##Melhorar desempenho de depuração:
#Desabilitar a verificação automática de alterações (Hot Swap)
spring.devtools.restart.enabled=false
#Configurar o Hibernate para não gerar estatísticas (se não for necessário)
logging.level.org.hibernate.stat=off
#Configurar o nível de log do Hibernate para um valor mais alto apenas durante a depuração:
#logging.level.org.hibernate=info
# Ou desativar completamente
logging.level.org.hibernate=warn
# diminuir o tamanho máximo do arquivo de log
logging.file.max-size=1MB

# Para que as alterações nos templates sejam refletidas imediatamente
spring.thymeleaf.cache=false








